<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Owners>STEC UG (haftungsbeschränkt)</Owners>
    <Company>STEC UG (haftungsbeschränkt)</Company>
    <Product>STEC Services Billing</Product>
    <Authors>Stefan Schick</Authors>
    <Description>Package for processing payments and subscriptions</Description>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <Version>0.1.3</Version>
	  <RepositoryUrl>https://github.com/stec-ug-haftungsbeschrankt/STEC.Services</RepositoryUrl>
	  <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Stripe.net" Version="41.1.0" />
  </ItemGroup>

</Project>
