# STEC.Services

./: .gitignore  README.md  STEC.Services.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
STEC.Services.Billing/: Billing.cs  BillingOptions.cs  BillingProduct.cs  Checkout.cs  Enums.cs  ExampleSaasPlans.cs  IBilling.cs  Readme.md  STEC.Services.Billing.csproj
STEC.Services.Billing.Tests/: ProductBillingTests.cs  STEC.Services.Billing.Tests.csproj
STEC.Services.Healthchecks/: HealthCheck.cs  HealthCheckOptions.cs  IHealthCheck.cs  Readme.md  STEC.Services.Healthchecks.csproj
STEC.Services.Mailing/: AuthMessageSenderOptions.cs  EmailOptionsBase.cs  IEmailSender.cs  Readme.md  STEC.Services.Mailing.csproj  SendgridEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
STEC.Services.Networking/: HttpClientCreator.cs  HttpRequestExecuter.cs  Readme.md  STEC.Services.Networking.csproj
STEC.Services.UserTenants/: ApplicationCacheKeyFactory.cs  ApplicationDbContextBase.cs  DbSchemaAwareMigrationAssembly.cs  ITenantProvider.cs  PostgreSqlTenantProvider.cs  README.md  STEC.Services.UserTenants.csproj  SchemaAwareMigrationBase.cs  SchemaEntityConfiguration.cs  TenantDbContext.cs
STEC.Services.UserTenants/Models/: Limit.cs  PricingInformation.cs  Service.cs  Subscription.cs  Tenant.cs  User.cs  UserRole.cs
STEC.Tools.SevDeskClientApiGenerator/: SevDeskApiClientGenerator.ps1
