<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Owners>STEC UG (haftungsbeschränkt)</Owners>
    <Company>STEC UG (haftungsbeschränkt)</Company>
    <Product>STEC Services Networking</Product>
    <Authors>Stefan Schick</Authors>
    <Description>Package with Network Utilities</Description>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <Version>0.1.5</Version>
	  <RepositoryUrl>https://github.com/stec-ug-haftungsbeschrankt/STEC.Services</RepositoryUrl>
	  <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
