<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Owners>STEC UG (haftungsbeschränkt)</Owners>
    <Company>STEC UG (haftungsbeschränkt)</Company>
    <Product>STEC Services Mailing</Product>
    <Authors>Stefan Schick</Authors>
    <Description>Package for Sending E-Mails with various backends</Description>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<Version>0.1.1</Version>
	<RepositoryUrl>https://github.com/stec-ug-haftungsbeschrankt/STEC.Services</RepositoryUrl>
	<PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
  </ItemGroup>
</Project>
