<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Owners>STEC UG (haftungsbeschränkt)</Owners>
    <Company>STEC UG (haftungsbeschränkt)</Company>
    <Product>STEC Services Healthchecks</Product>
    <Authors>Stefan Schick</Authors>
    <Description>Package for Testing Service availability</Description>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <Version>0.1.4</Version>
	  <RepositoryUrl>https://github.com/stec-ug-haftungsbeschrankt/STEC.Services</RepositoryUrl>
	  <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
</Project>
